# MangopayQaApiChallenge

./: .gitignore  AcceptanceCritera.md  MangopayQaApiChallenge.sln  NFRs_Testing_Approach.md  README.md  TestCases_AC1.md  TestCases_AC2.md  TestCases_AC3.md  TestCases_AC4.md  TestCases_AC5.md
TestCases/: TestCases_AC3.md  TestCases_AC6.md
tests/MangopayQaApiChallenge.Tests.Api/: MangopayQaApiChallenge.Tests.Api.csproj  NFRs_Testing_Approach.md  Usings.cs  appsettings.json
tests/MangopayQaApiChallenge.Tests.Api/Configuration/: AppSettings.cs  FactoriesSetup.cs  TestBaseSetup.cs
tests/MangopayQaApiChallenge.Tests.Api/Constants/: AddressConstants.cs  BrowserInfoConstants.cs  CardStatus.cs  FilesDirectories.cs  HeaderConstants.cs  IdPrefixes.cs  InvalidData.cs  PayInCardDirectPostConstants.cs  RandomFileNames.cs  RequestNameParametersConstants.cs  TokenizeRequestConstants.cs
tests/MangopayQaApiChallenge.Tests.Api/Constants/Randoms/: RandomEmails.txt  randomFirstNames.txt  randomIpv6Addresses.txt  randomLastNames.txt  randomStreetAddress.txt  randomStreetNames.txt
tests/MangopayQaApiChallenge.Tests.Api/Drivers/: IRestSharpDriver.cs  RestSharpDriver.cs
tests/MangopayQaApiChallenge.Tests.Api/Exceptions/: CustomException.cs  EmptyLastRequestInfoException.cs  EmptyRandomFileException.cs
tests/MangopayQaApiChallenge.Tests.Api/Extensions/: ExceptionAssertionExtension.cs
tests/MangopayQaApiChallenge.Tests.Api/Factories/: CardFactory.cs  ICardFactory.cs  IPayInFactory.cs  IUserFactory.cs  IWalletFactory.cs  PayInFactory.cs  UserFactory.cs  WalletFactory.cs
tests/MangopayQaApiChallenge.Tests.Api/Models/: TokenizeRequestDto.cs
tests/MangopayQaApiChallenge.Tests.Api/Steps/: CardSteps.cs  UserPayerSteps.cs  WalletSteps.cs
tests/MangopayQaApiChallenge.Tests.Api/Tests/CreateNaturalPayerTests/HappyPaths/: CreateNaturalPayerTestsHappyPath.cs
tests/MangopayQaApiChallenge.Tests.Api/Tests/HappyPaths/: CreateNaturalPayerTestsHappyPath.cs  CreateWalletTestsHappyPath.cs  PayInTestsHappyPath.cs  RegisterCardTestsHappyPath.cs  TokenizeCardTestsHappyPath.cs
tests/MangopayQaApiChallenge.Tests.Api/Tests/UnhappyPaths/AuthorizationIssues/: CreateNaturalPayerTestsAuthorizationIssues.cs  CreateWalletTestsAuthorizationIssues.cs
tests/MangopayQaApiChallenge.Tests.Api/Tests/UnhappyPaths/InvalidInputs/: CreateUserInvalidInputsTests.cs  CreateWalletInvalidInputsTests.cs
tests/MangopayQaApiChallenge.Tests.Api/Tools/Providers/: IPathProvider.cs  IRequestDetailsProvider.cs  PathProvider.cs  RequestDetailsProvider.cs
tests/MangopayQaApiChallenge.Tests.Api/Tools/Randomizers/: IUserValuesRandomizer.cs  UserValuesRandomizer.cs
tests/MangopayQaApiChallenge.Tests.Api/Validators/: IIdValidator.cs  IStatusCodeValidator.cs  IdValidator.cs  StatusCodeValidator.cs
